{
	"name": "pcrt/yii2-latex",
	"type": "library",
	"description": "Alternative Gii generator for Yii2 framework",
	"keywords": ["yii2", "report", "latex" ],
	"license": "BSD-3-Clause",
	"version": "1.0.9",
	"authors": [
		{
			"name": "Marco Petrini",
			"email": "info@protocollicreativi.it",
			"homepage": "http://www.protocollicreativi.it"
		}
	],
	"minimum-stability": "stable",
	"support": {
		"source": "https://github.com/pcrt/yii2-latex",
		"issues": "https://github.com/pcrt/yii2-latex/issues"
	},
	"require": {
		"php": ">=5.6.0",
		"yiisoft/yii2": ">2.0.0",
		"symfony/process": "@dev"
	},
	"autoload": {
		"psr-4": {
			"pcrt\\latex\\": ""
		}
	}
}
